.block__services-item {
  padding: 0 20px;
  padding-top: 40px;

  .services__title {
    margin: 0;
    padding: 0;
  }

  .services__link-catalog {
    text-decoration: none;
    color: #000;
  }
}
