.block__services {
  background-color: #f5f5f5;
  padding: 20px 20px;

  .services__title {
    margin: 0;
    padding: 0;
  }

  .services__link-catalog {
    text-decoration: none;
    color: #000000;
  }
}
