.card {
  min-height: 190px;
}

.card__wrapper {
  margin: 8px 0;
  height: 100%;
}

.card__link {
  text-decoration: none;
  color: #222222;
}

.card__title {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.card__table {
  color: #444444;
  margin-bottom: 13px;
}

.card__table-row {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
}

.card__order {
  .button__order;
}

.card__text {
  margin-bottom: 30px;
}

.card__button-show-all {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 94px;
  background-color: #f2f2f2;
  color: #444444;
}
