.catalog__wrapper {
  padding: 0 20px;
}

.catalog__title {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.catalog__list {
  .margins;
  list-style-type: none;
}
