.copyright__text {
  .margins;
}

.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  color: @special_dark-grey;
  width: 280px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .copyright__link {
    justify-content: end;
    margin-top: 20px;
  }

  .copyright__text {
    margin-right: 22px;
  }
}
