@media (min-width: @desktop-width) {
  .example__and__advantages__wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(@white 30%, @light-grey 30%);
  }
}
