.example {
  background-color: @light-grey;
}

.example__wrapper {
  padding: 25px 20px;
}

.example__title {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
}

.example__description {
  .margins;
  color: @special_dark-grey;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .example {
    background-color: @white;
  }

  .example__wrapper {
    padding: 0 30px;
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-image: linear-gradient(@white 30%, @light-grey 30%);
  }

  .example__wrapper {
    width: 400px;
    padding: 20px 110px;
    padding-right: 800px;
  }

  .example__title {
    margin-bottom: 146px;
  }

  .example__description {
    width: 436px;
    margin-bottom: 69px;
  }
}
