.footer {
  background-color: @basic-grey;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__logo {
  padding-top: 20px;
  margin-bottom: 52px;
}

.footer__logo-text {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__social {
  margin-bottom: 49px;
}

.social__link {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .footer__logo,
  .footer__social {
    .margins;
    padding: 50px 0;
  }
}
