.form__wrapper {
  padding: 0 20px;
}

.form__title {
  .margins;
  margin: 27px 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
}

.form__recommendation {
  .margins;
  margin-bottom: 37px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  width: 262px;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    padding: 0 70px;
  }

  .form__title {
    padding-bottom: 54px;
    font-size: 60px;
    line-height: 60px;
  }

  .form__recommendation {
    width: 323px;
    padding: 0 70px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    padding: 77px 110px;
  }

  .form__recommendation {
    font-size: 20px;
    line-height: 30px;
  }
}
