.header__wrapper {
  padding: 10px 20px;
}

@media (min-width: @tablet-width) {
  .header__wrapper {
    display: flex;
    justify-content: space-between;
    height: 78px;
    padding: 10px 30px;
  }

  @media (min-width: @desktop-width) {
    .header__wrapper {
      padding: 0 110px;
      align-items: flex-end;
      height: 120px;
    }
  }
}
