.item-block {
  background-color: #f5f5f5;
  padding: 20px 20px;
}

.item-block__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.item-block__description {
  margin: 0;
  padding: 0;
  color: #444444;
}

.item-block__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.item-block__icon {
  background-color: #68b738;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}
