.map__frame {
  width: 100%;
  height: 360px;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .map__frame {
    height: 400px;
  }
}
