.position__item {
  margin-bottom: 19px;
}

.position__title {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}

.position__table {
  margin-bottom: 15px;
  color: @special_dark-grey;
}

.position__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 109px;
  background-color: @basic-green;
  color: @white;
}
