.promo {
  background-image: linear-gradient(
      hsl(97 53% 47% / 85%),
      hsl(97 53% 47% / 85%)
    ),
    url("../images/index-background.jpg");
  background-repeat: no-repeat;
  color: #ffffff;
  width: 100%;
  height: 302px;
}

.promo__wrapper {
  position: absolute;
  padding: 30px 40px;
  margin-bottom: 20px;
}

.promo__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
}

.promo__slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 300px;
  padding: 0;
}

.promo__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 7px 44px;
  background-color: #68b738;
  color: #ffffff;
}
