.selection {
  display: flex;
  flex-direction: column;
  padding: 0 70px;
}

.selection__fieldset {
  .margins;
  padding: 20px 0;
  border: none;
}

.selection__list {
  .margins;
  list-style-type: none;
}

.selection__item {
  margin-bottom: 13px;
}

.selection__label {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey-2;
  align-items: center;
  padding-right: 20px;
  display: flex;
}

.selection__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px 0;
  padding-left: 15px;
  width: 100%;
  color: @special_dark-grey;
  box-sizing: border-box;
}

.selection__title {
  .margins;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 35px;
}

.selection__control {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  width: 100%;
  text-transform: uppercase;
  padding: 14px 0;
  padding-left: 15px;
  box-sizing: border-box;
}

.selection__legend {
  .margins;
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  width: 45%;
}

@media (min-width: @tablet-width) {
  .selection {
    display: grid;
    grid-template-columns: 708px;
    row-gap: 60px;
  }

  .selection__fieldset {
    padding: 40px 0;
    padding-right: 70px;
    box-sizing: border-box;
    vertical-align: middle;
  }

  .selection__link {
    grid-column-start: 1;
  }

  .selection__legend {
    margin-left: 200px;
  }
}

@media (min-width: @desktop-width) {
  .selection__title {
    font-size: 36px;
    line-height: 36px;
  }

  .selection {
    display: grid;
    grid-template-columns: repeat(2, 568px);
    grid-template-rows: repeat(4, 200px);
    column-gap: 80px;
  }

  .selection__fieldset {
    .margins;
  }

  .selection__fieldset:nth-child(2) {
    color: @light-grey;
    border: 1px solid @light-grey;
    padding: 30px;
    .selection__list {
      display: flex;
      flex-direction: column;
    }
  }

  .selection__fieldset:nth-child(3) {
    grid-column-start: span 2;
    .selection__list {
      display: flex;
    }
    .selection__item {
      width: 50%;
    }
  }

  .selection__fieldset:nth-child(4) {
    grid-column-start: span 2;
  }

  .selection__fieldset:nth-child(5) {
    grid-column-start: span 2;
  }
}
