.services {
  margin-top: 228px;

  .services__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .services__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .services__title {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    line-height: 37px;
  }

  .services__description {
    margin: 0;
    padding: 0;
  }

  .services__link-catalog {
    font-family: "Oswald", "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 16px;
  }
}
