.social__list {
  .margins;
  margin-bottom: 25px;
  list-style-type: none;
  display: flex;
  align-items: center;
}

.social__item:not(:last-child) {
  margin-right: 24px;
}

.social__link {
  text-decoration: none;
  color: #666666;
}

@media (min-width: @tablet-width) {
  .social__list {
    .margins;
  }
}
