.total-item {
  display: flex;
  margin: 0 46px;
  justify-content: center;
}

.total-item__value,
.total-item__description {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .total-item {
    .margins;
    font-size: 20px;
    line-height: 20px;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .total-item {
    flex-direction: row;
    align-items: flex-start;
    margin-right: 124px;
  }

  .total-item__description {
    margin-right: 63px;
  }
}
