@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src: url("fonts/oswaldmedium.woff2") format(woff2),
    url("fonts/oswaldmedium.woff") format(woff);
}
