/* colors */

@white: #ffffff;
@black: #000000;
@basic-green: #68b738;
@basic-grey: #f2f2f2;
@light-grey: #eaeaea;
@dark-grey: #111111;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;

/* viewports */
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
